# Composite-Stone-Block

./: CompositeStoneProcessor_DEV_GUIDE.md  README.md
About/: About.xml  PublishedFileId.txt
Defs/MachinesUpdateRecipeDefs/: B_CompositeUpgrades.xml
Defs/RecipeDefs/: B_CompositeStoneProcessorRecipes.xml  B_Stonecutting.xml
Defs/ResearchDefs/: ResearchProjectDefs.xml  ResearchTabDefs.xml
Defs/TerrainDefs/: GeneralStoneTile.xml
Defs/ThingDefs/: B_CompositeStoneProcessor.xml  B_CurrencyStone.xml
Defs/WorkGiverDefs/: B_UpgradeHaul.xml
Languages/ChineseSimplified (简体中文)/DefInjected/HugsLib.UpdateFeatureDef/: Unknown.xml
Languages/ChineseSimplified (简体中文)/DefInjected/RecipeDef/: B_Stonecutting.xml
Languages/ChineseSimplified (简体中文)/DefInjected/ResearchProjectDef/: ResearchProjectDefs.xml
Languages/ChineseSimplified (简体中文)/DefInjected/ResearchTabDef/: ResearchTabDefs.xml
Languages/ChineseSimplified/Keyed/: B_CompositeStoneProcessor.xml
Languages/English/Keyed/: B_CompositeStoneProcessor.xml
News/: UpdateFeatures.xml
Patches/: BulkStoneCutting_Patch.bak  BulkStoneCutting_Patch.xml  BulkStoneCutting_VFE_Jewelry_Patch.xml  FineStoneTile_Royalty.xml  PatchSimplyBridges.xml  Patch_CompositeStone_VFEFactory.xml  Patch_StonecuttingExtended_RPGStyleLevelUpMod.xml  Patch_VFEMechaniods.xml
Source/CompositeStoneProcessor/: Alert_CompositeStoneProcessor.cs  Building_CompositeStoneProcessor.cs  CompositeStoneProcessor.csproj  CompositeStoneProcessorMod.cs  ITab_Upgrades.cs  MachineRecipeExtension.cs  MachineUpdateRecipeDef.cs  PlaceWorker_AllowStorageOnInteractionSpot.cs  WorkGiver_UpgradeHaul.cs
Source/CompositeStoneProcessor/Properties/: AssemblyInfo.cs
(+12 files in other folders)
